<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/window.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <nav
      id="navbar-example"
      class="navbar navbar-expand-lg bg-black navbar-dark fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Devfolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active text-white"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link text-white"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown1</a></li>
                <li><a class="dropdown-item" href="#">Dropdown2</a></li>
                <li><a class="dropdown-item" href="#">Dropdown3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contact</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="../sign-in/login.html" class="btn btn-primary me-2"
              >Log Out</a
            >
          </div>
        </div>
      </div>
    </nav>

    <header>
      <div id="home" class="container 100vh mt-5 pt-5">
        <div class="header-content text-center mt-5 pt-5 text-light">
          <h2 id="userName"></h2>
        </div>
      </div>
    </header>
  </body>
  <script src="js/welcome.js"></script>
</html>
